# dotnet10TemplateProject

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  DotNet10Template.sln  README.md  docker-compose.override.yml  docker-compose.yml  global.json
.github/workflows/: azure-deploy.yml  docker-publish.yml
src/DotNet10Template.API/: DotNet10Template.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DotNet10Template.API/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
src/DotNet10Template.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  ValidationFilter.cs
src/DotNet10Template.API/Models/: ApiResponse.cs
src/DotNet10Template.API/Properties/: launchSettings.json
src/DotNet10Template.Application/: DependencyInjection.cs  DotNet10Template.Application.csproj
src/DotNet10Template.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/DotNet10Template.Application/Common/Models/: PaginatedList.cs  PaginationParams.cs  Result.cs
src/DotNet10Template.Application/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/DotNet10Template.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/DotNet10Template.Application/DTOs/Orders/: CreateOrderRequest.cs  OrderDto.cs  UpdateOrderStatusRequest.cs
src/DotNet10Template.Application/DTOs/Products/: CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
src/DotNet10Template.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IEmailService.cs  IJwtTokenService.cs  IMessageBrokerService.cs  IOrderService.cs  IProductService.cs
src/DotNet10Template.Application/Mappings/: MappingProfile.cs
src/DotNet10Template.Application/Validators/: LoginRequestValidator.cs  OrderValidators.cs  ProductValidators.cs  RegisterRequestValidator.cs
src/DotNet10Template.Domain/: DotNet10Template.Domain.csproj
src/DotNet10Template.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/DotNet10Template.Domain/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserRole.cs  AuditLog.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
src/DotNet10Template.Domain/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IDateTimeService.cs  IRepository.cs  IUnitOfWork.cs
src/DotNet10Template.Infrastructure/: DependencyInjection.cs  DotNet10Template.Infrastructure.csproj
src/DotNet10Template.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/DotNet10Template.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
src/DotNet10Template.Infrastructure/Migrations/: 20251130141955_InitialCreate.Designer.cs  20251130141955_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DotNet10Template.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/DotNet10Template.Infrastructure/Services/: AuthService.cs  CacheService.cs  CategoryService.cs  CurrentUserService.cs  DateTimeService.cs  EmailService.cs  JwtTokenService.cs  MessageConsumerService.cs  OrderService.cs  ProductService.cs  RabbitMqService.cs
tests/: README.md
tests/DotNet10Template.API.Tests/: DotNet10Template.API.Tests.csproj
tests/DotNet10Template.API.Tests/Controllers/: ProductsControllerTests.cs
tests/DotNet10Template.Application.Tests/: DotNet10Template.Application.Tests.csproj
tests/DotNet10Template.Application.Tests/Validators/: ProductValidatorsTests.cs
tests/DotNet10Template.Infrastructure.Tests/: DotNet10Template.Infrastructure.Tests.csproj
tests/DotNet10Template.Infrastructure.Tests/Services/: AuthServiceTests.cs  CategoryServiceTests.cs  ProductServiceTests.cs
tests/DotNet10Template.Infrastructure.Tests/TestHelpers/: DtoDefinitions.cs
